SurrogateClient/MainWindow.xaml

<Window x:Class="SurrogateClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurrogateClient"
        xmlns:OpenTok="clr-namespace:OpenTok;assembly=WPFVideoRenderer"
        mc:Ignorable="d"
        Title="Surrogate Client">
  <DockPanel>
    <!-- Publisher and Renderer Frames -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
        <OpenTok:VideoRenderer  VerticalAlignment="Top" x:Name="SubscriberVideo"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Height="500" Width="500">
        </OpenTok:VideoRenderer>

      <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderBrush="Black" BorderThickness="4" Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right">
        <OpenTok:VideoRenderer Grid.Column="1" Grid.Row="0" x:Name="PublisherVideo" Height="200" Width="200" >
        </OpenTok:VideoRenderer>
      </Border>

      <!-- Button hang up -->
      <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
        <Button Background="Green" Content="Mit Surrogate verbinden" Click="ConnectClicked"/>
        <Button Background="OrangeRed" Content="Verbindung trennen" Click="DisconnectClicked"/>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>

